@import '../../scss/mixins';

.room-details {
  max-width: $max-width;
  margin: 0 auto;
  background-color: #fff;

  &__gallery {
    max-width: $max-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
  
      &__item:not(:first-child) {
        display: none;
      }
    }
  }

  &__gallery-item {
    margin: 0;
    &:first-child {
      grid-row: 1/3;
    }

    @media (max-width: 600px) {
      &:not(:first-child) {
        display: none;
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__description {
    max-width: $content-width;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2fr min(380px);
    grid-gap: 60px;
    padding: $space-y 0;
  
    @media (max-width: 1200px) {
      max-width: unset;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    @media (max-width: 450px) {
      padding: $space-y/2 0;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;

    @media (max-width: 1200px) {
      padding: 0 $space-y;
    }

    @media (max-width: 670px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 450px) {
      padding: $space-x/2;
    }
  }

  &__item {
    padding-right: 15px;
  }

  &__subtitle {
    margin-bottom: 18px;
  }

  &__details {
    @include Body;
  }

  &__advantages {
    display: grid;
    grid-row-gap: 20px;
  }

  &__reviews {
    grid-column: 1/3;

    @media (max-width: 670px) {
      grid-column: 1/2;
    }
  }

  &__reviews-wrapper {
    display: grid;
    grid-row-gap: 25px;
  }

  &__rules &__subtitle{
    padding-left: 22px;
  }
}
