@import '../../scss/mixins';

.form-elements {
  background: url(../../components/logo/img/logo2.svg) 30px 20px no-repeat #fff;
  margin: 0 auto;
  padding: $space-y $border-space;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 130px;

  &__section {
    display: grid;
    grid-row-gap: 40px;
  }

  &__block {
    display: grid;
    grid-gap: 20px;
  }

  &__item {
    @media (max-width: 1240px) {
      width: 266px;
    }
  }

  &__subtitle {
    padding-bottom: 5px;
    position: relative;
  
    &::after {
      content: attr(data-comment);
      @include H3;
      position: absolute;
      right: 0;
      top: 0;
      color: $dark-shade-50;
      font-weight: normal;
    }
  }

  &__toggle {
    margin-top: 10px;
  }

  &__radio-btn {
    padding-top: 10px;
  }

  &__like-btn {
    display: grid;
    grid-template-columns: 50px 50px;
    padding-top: 10px;
  }

  &__rate-btn {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 8px;
  }

  &__buttons {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: repeat(4,44px);
    grid-gap: 25px;
    margin-top: 10px;
  }

  &__button_border {
    z-index: 1;
    display: grid;
  }

  &__button_arrow {
    grid-column: 1/3;
    display: grid;
    min-width: 320px;
  }

  &__pagination {
    padding: 10px 0;
  }

  &__review {
    grid-column: span 2;

    @media (max-width: 800px) {
      grid-column: unset;
    }
  }

  &__advantages {
    display: grid;
    grid-gap: 20px;
  }

  @media (max-width: 1240px) {
    width: unset;
    padding-right: $space-x;
    padding-left: $space-x;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    justify-items: center;
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}
