@import '../../scss/mixins';

.header {
  $root: &;
  width: 100%;
  max-width: $max-width;
  background-color: #fff;
  box-shadow: 0 10px 20px $dark-shade-5;
  padding: 14px 0 11px;
  line-height: 17px;
  margin: 0 auto;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: $content-width;
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;

    @media (max-width: 1200px) {
      padding: 0 $space-x;
    }
  
    @media (max-width: 450px) {
      padding: 0 $space-x/2;
    }
  }

  &__navigation {
    display: flex;
    align-items: center;
  }

  &__menu {
    display: flex;
    padding: 0;

    &_indent {
      &_large {
        padding-right: 10px;
      
        #{$root}__item {
          padding-left: 7px;
        }
      }
    }

    @media (max-width: 1000px) {
      display: none;
    }
  }

  &__menu_active {
    display: block;
    position: absolute;
    top: 38px;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 10px 10px $dark-shade-50;
    z-index: 10;

    #{$root}__item {
      padding: 10px $space-x;
      border-bottom: 1px solid $dark-shade-50;
    }

    #{$root}__link {
      @include Body;
      display: flex;
      width: 100%;
    }
  }

  &__item {
    list-style: none;
    color: $dark-shade-50;

    &_active {
      font-weight: bold;
      color: $dark-shade-75;
    }
  }

  &__details {
    cursor: pointer;
  }

  &__details[open] &__summary::after {
    content: 'expand_less';
  }

  &__summary {
    display: flex;
    color: inherit;
    list-style: none;
    outline: none;

    &::after {
      content: 'expand_more';
      @include Icon;
      font-size: 24px;
    }

    &::-webkit-details-marker {
      display: none;
    }
  }

  &__link {
    color: inherit;
    font-weight: inherit;
    margin-right: 20px;
    text-decoration: none;
  }

  &__burger {
    display: none;

    @media (max-width: 1000px) {
      display: flex;
      order: 3;
      margin-left: 20px;
    }
  
    @media (max-width: 440px) {
      margin-left: 0;
    }
  }

  &__toolbar {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 18px;
    z-index: 0;
  }

  &__user {
    grid-column: 1/3;
    border-left: 1px solid rgba($dark-shade, 0.1);
    padding-left: 30px;
  }
  
  &__sign-up-btn {
    @media (max-width: 530px) {
      display: none;
    }
  }
}
